<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>자율지능시스템연구실(AISL)</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!--
Ramayana CSS Template
https://templatemo.com/tm-529-ramayana
-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

    <!-- 2022.01.03 모바일 환경 문제 해결-->
    <style>
      @media only screen and (min-width:200px) and (max-width:850px) {
        .asign-arch-title {
          padding-left: 25px;
          padding-right: 25px;
        }

        .arch-describe{
          padding-left: 25px;
          padding-right: 25px;
        }
        
        .asign-arch{
          padding-left: 25px;
          padding-right: 25px;
        }
      }

    </style>

  </head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

      <!-- Main -->
        <div id="main">
          <div class="inner">

            <!-- Header 글씨 옆에 로고 사진 넣기 -->
            <header id="header">
              <div class="logo">
                <div id="aisl">
                  <a href="index.html">AISL</a>
                  <img src="assets/images/sejong_2.png" style="width:50px; height:50px;"/>
                </div>
              </div>
            </header>

            <!-- 여기서부터 주 내용 -->
            <div class="row">
              <div class="asign-arch-title" style="width: 100%;">
                <br><br>
                <span style="font-size: 25px">
                  
                  <strong>[지능 내장형 레이더 센서 및 시스템 운용 플랫폼]</strong></span>
                  <br><br>  
                  <span style="font-size: 20px">
                    <strong >-	사업 목적</strong></span>
                <br> 
                ● 각 물질의 Radar 반사파를 수집한 후 머신러닝을 하여 학습 및 분류 하는 연구 수행
              </div>
              
              <!-- <div class="asign-arch"> -->
                <img src="./assets/images/radar.png" style="width: 90%; margin-top: 10px;">
              <!-- </div> -->
                <div class="arch">
                  <strong><레이더아이(RadarEyes) 개념도></strong>
                </div>
              

                <div class="arch-describe" style="width: 100%;">
                  <span style="font-size: 20px">
                    <strong >-	프로젝트 연구 분야</strong></span>
                <br>

              ●	머신러닝 기술을 활용한 레이더아이(RadarEyes) 시스템 내장형 비접촉 물체 인식 및 카운팅 기술 연구<br>
              ●	레이더아이(RadarEyes) 기반 지능 내장형 비접촉 물체 자동인식 및 카운팅 인식률 향상을 위한 학습 데이터 수집 및 향상된 모델 배포 프레임워크 설계
              <br><br>
              
              <span style="font-size: 20px">
                <strong >-	프로젝트 목표</strong></span>
            <br>

                ●	AGV에 적용 가능한 수준의 소형/저전력 레이더아이 핵심 센서 기술 개발 <br>
                ●	비가시 물체를 자동 인식하고 비접촉식으로 카운팅하는 인공지능 학습 모델 및 운용 플랫폼 개발<br>
                ●	비접촉 물체 인식률 향상을 위한 학습 데이터 수집 및 향상된 모델 배포 프레임워크 고도화
                <br><br>
                <span style="font-size: 20px">
                  <strong >-	프로젝트 기간</strong></span> <br>
                  ● 2021. 04. 01 ~ 2023. 12. 31
              <br>
                
                <br><br>
            </div>

            </div> <!--row 닫기-->
          </div> <!--inner 닫기-->
        </div> <!--main 닫기-->

      <!-- Sidebar -->
      <div id="sidebar">

        <div class="inner">

          <!-- Search Box 실행 안 됨 -->
          <!-- <section id="search" class="alt">
            <form method="get" action="#">
              <input type="text" name="search" id="search" placeholder="Search..." />
            </form>
          </section>
          -->
          <!-- Menu 안에 무슨 내용 적을건지 팀별로 A4로 구성해서 달라고 하기 -->
          <nav id="menu">
            <ul>
              <li><a href="index.html"> Homepage</a></li>
              
              <li><a href="members_page.html"> Members</a></li>
              <!-- <li><a href="shortcodes.html">Shortcodes</a></li> -->
              

              <li>
                <a class="opener"> Research and development</a>
                <ul>
                  <li><a href="metaverse.html">Metaverse Autonomous Twin</a></li> 
                  <li><a href="radar.html">Intelligent Radar</a></li>
                  <li><a href="battery.html">Intelligent Battery</a></li>
                  <li><a href="aistar.html">AI STAR</a></li>
                  <li><a href="wifi.html">Wifi fingerprinting</a></li>
                  <li><a href="hanjeon.html">ELK</a></li>
                </ul>
              </li>
              <li><a href="publication.html"> Publication</a></li>
              <li><a href="contest.html"> Contest</a></li>
              <li><a href="list.html"> News</a></li>
              <!-- 페이지 새탭에서 열리기 기능 추가 -->
              <li id="emogi">
                <div class="sns_links">
                  <a
                    class="fa fa-github"
                    href="https://github.com/AISL-Sejong"
                    target="_blank"
                  ></a>
                  <a
                    class="fa fa-youtube"
                    href="https://www.youtube.com/channel/UCISnzdj3BsQelWVFzyy35Jg/featured"
                    target="_blank"
                  >
                  </a>
                  <a
                    class="fa fa-instagram"
                    href="https://instagram.com/aisl._.sejong.univ/"
                    target="_blank"
                  ></a>
                </div>
              </li>
              <li id="emogi"></li>
              
            </ul>
          </nav>
            <!-- Footer -->
            <footer id="footer">
              <p class="copyright">Copyright &copy; 2021 AISL
              <!-- <br>Designed by <a rel="nofollow" href="https://www.facebook.com/templatemo">Template Mo</a></p> -->
            </footer>
            
          </div>
        </div>

    </div>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/transition.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/lightbox.js"></script>
</body>


  </body>

</html>
